#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2

mainPath=com.atguigu
#\uFFFD\uFFFD\uFFFD\uFFFD
package=com.atguigu.gmall
moduleName=sms
#\uFFFD\uFFFD\uFFFD\uFFFD
author=lixianfeng
#Email
email=lxf@atguigu.com
#\uFFFD\uFFFD\u01F0\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\u05FA\uFFFD\uFFFD
tablePrefix=oms_

#\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal


#\uFFFD\uFFFD\uFFFD\uFFFDswagger\uFFFD\uFFFD\uFFFD\uFFFD
enableSwagger=true
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDvo\uFFFD\uFFFD\uFFFD\uFFFDentity\u04F3\uFFFD\u48E8\u04B2\uFFFD\uFFFD\uFFFD\uFFFD=swagger\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFDvo\uFFFD\u03FB\uFFFD\uFFFD\uFFFDentity\uFFFD\u03E3\uFFFD
createVo=true


